html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

#main {
  flex: 1;
}

#main > .columns {
  min-height: 100%;
}

.sidebar {
  width: 250px;
  background: whitesmoke;
  min-height: 100%;
}

#counter {
  width: 80px;
}

#notification-area {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

#notification-area > div {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}

ul.tree  {
  margin-left: 0em;
  line-height: 1.5em;
  list-style-type: none;
}

ul.tree > li:hover {
  border-left: 1px solid gray;
}

li.tree:hover ~ li {
  text-decoration: underline;
}

li.sub {
  padding-left: 1em;
}

#main-section {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.acc-container > .acc-item > .acc-content {
  max-height: 0;
  overflow: hidden;
}

.acc-item:hover {
  color: blue;
}

.acc-item:hover > .acc-content {
  max-height: 1000px;
}

.main-panel {
  height: 100%;
}

.acc-content {
  transition: 1s;
}